/Users/amalia/PythonProjects/esmHealtcheckResult
environment.yaml

name: esmHealtcheckResult_env
channels:
  - defaults
dependencies:
  - ca-certificates=2019.1.23=0
  - certifi=2019.3.9=py37_0
  - click=7.0=py37_0
  - flask=1.0.2=py37_1
  - itsdangerous=1.1.0=py37_0
  - jinja2=2.10=py37_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - markupsafe=1.1.1=py37h1de35cc_0
  - ncurses=6.1=h0a44026_1
  - openssl=1.1.1b=h1de35cc_1
  - pip=19.0.3=py37_0
  - python=3.7.2=haf84260_0
  - pyyaml=3.13=py37h1de35cc_0
  - readline=7.0=h1de35cc_5
  - setuptools=40.8.0=py37_0
  - sqlite=3.27.2=ha441bb4_0
  - tk=8.6.8=ha441bb4_0
  - werkzeug=0.14.1=py37_0
  - wheel=0.33.1=py37_0
  - xz=5.2.4=h1de35cc_4
  - yaml=0.1.7=hc338f04_2
  - zlib=1.2.11=h1de35cc_3
prefix: /Users/amalia/anaconda3/envs/esmHealtcheckResult_env